# PythonSampleProject1

About the first Project in Python 
- The code will generate a Barcode image based on input message.
- The message can be seen using the Barcode Scanner.

- Build Phase: covers a sample project code
- Test Phase: covers a testing python script
